{
    "python.terminal.activateEnvironment": true,
    // Mac
    "python.defaultInterpreterPath": "${workspaceFolder}/side_project/bin/python",
    // Windows
    // "python.defaultInterpreterPath": "${workspaceFolder}\\side_project\\Scripts\\python.exe",
    "python.venvPath": "${workspaceFolder}/side_project",
    "python.pythonPath": {
        "windows": "${workspaceFolder}\\side_project\\Scripts\\python.exe",
        "linux": "${workspaceFolder}/side_project/bin/python",
        "osx": "${workspaceFolder}/side_project/bin/python"
    }
}
